# BonkBot4-0.1.1

./: .gitignore  BonkBot4-0.1.1.sln  BonkBot4.sln  Directory.Packages.props
BonkBot4/: BonkBot4.csproj  Program.cs  appsettings.json
BonkBot4/Modules/: AIQuip.cs  General.cs  Mover.cs  Quip.cs
BonkBot4/Services/: CommandHandler.cs
