<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Addons.Hosting" Version="6.1.0" />
    <PackageVersion Include="Discord.Net" Version="3.17.4" />
    <PackageVersion Include="Discord.Net.Commands" Version="3.17.4" />
    <PackageVersion Include="Discord.Net.Core" Version="3.17.4" />
    <PackageVersion Include="Discord.Net.WebSocket" Version="3.17.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="OpenAI" Version="2.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>