<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Addons.Hosting" Version="5.1.0" />
    <PackageVersion Include="Discord.Net" Version="3.6.1" />
    <PackageVersion Include="Discord.Net.Commands" Version="3.6.1" />
    <PackageVersion Include="Discord.Net.Core" Version="3.6.1" />
    <PackageVersion Include="Discord.Net.WebSocket" Version="3.6.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>